; config.ini
; Configuration file for expert

[DEFAULT]
tmp = pkg_resources:resources/tmp
phylo = pkg_resources:resources/phylogeny.csv

[init]
library=%(prefix)s/lib
include=%(prefix)s/include
bin=%(prefix)s/bin
prefix=/usr/local

[convert]
db_file = '~/.ete3/taxdump.sqlite'

[train]
gpu = 1

pretrain_ep = 2
pretrain_lr = 1e-5
pretrain_stop_patience = 15
reduce_patience = 5

epochs = 1000
lr = 1e-3
stop_patience = 50
label_smoothing = 0
batch_size = 1024

[transfer]
gpu = 1
do_finetune = True
new_mapper = False
reuse_levels = 00000
epochs = 300
finetune_epochs = 300
lr = 1e-3
finetune_lr = 1e-5
min_lr = 1e-5
reduce_patience = 5
stop_patience = 15
label_smoothing = 0
batch_size = 64
use_sgd = False
    =================================
    Brought to you by the Python Cookbook
    =================================
