; config.ini
; Configuration file for ONN

[init]
library=%(prefix)s/lib
include=%(prefix)s/include
bin=%(prefix)s/bin
prefix=/usr/local

[convert]
db_file = '~/.ete3/taxdump.sqlite'

[train]
warmup_epochs = 2
epochs = 1000
warmup_lr = 1e-6
lr = 1e-4
min_lr = 1e-10
reduce_patience = 10
stop_patience = 30
label_smoothing = 0.2
batch_size = 512

[transfer]
do_finetune = True
new_mapper = False
reuse_levels = 22222
warmup_epochs = 2
epochs = 1000
finetune_epochs = 1000
warmup_lr = 1e-6
lr = 1e-4
finetune_lr = 1e-6
min_lr = 1e-10
reduce_patience = 10
stop_patience = 30
label_smoothing = 0.2
batch_size = 512
    =================================
    Brought to you by the Python Cookbook
    =================================