; config.ini
; Configuration file for expert

[DEFAULT]
gpu = -1

[init]
library=%(prefix)s/lib
include=%(prefix)s/include
bin=%(prefix)s/bin
prefix=/usr/local

[convert]
db_file = '~/.ete3/taxdump.sqlite'

[train]
pretrain_ep = 30000
pretrain_lr = 1e-4
pretrain_stop_patience = 50
reduce_patience = 10

epochs = 1000
lr = 1e-3
stop_patience = 50
label_smoothing = 0
batch_size = 256
use_sgd = False

[transfer]
do_finetune = True
new_mapper = False
reuse_levels = 00000
epochs = 30000
finetune_epochs = 30000
lr = 1e-4
finetune_lr = 1e-6
min_lr = 1e-10
reduce_patience = 10
stop_patience = 30
label_smoothing = 0.1
batch_size = 128
use_sgd = False
    =================================
    Brought to you by the Python Cookbook
    =================================
